<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/swipeableFeedFragment">


    <fragment
        android:id="@+id/swipeableFeedFragment"
        android:name="com.example.msanalytics.ui.main.swipeable_feed.SwipeableFeedFragment"
        android:label="fragment_swipeable_feed"
        tools:layout="@layout/fragment_swipeable_feed"/>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.msanalytics.ui.main.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.example.msanalytics.ui.main.event.EventCreateFragment"
        android:label="fragment_event_create"
        tools:layout="@layout/fragment_event_create" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.msanalytics.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>