<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_event_add_participants__button"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_event_add_participants__text"
        app:layout_constraintHorizontal_bias="0"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/item_event_add_participants__text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Вы можете забранировать себе место"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/colorTextDark"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="@id/item_event_add_participants__button"
        app:layout_constraintBottom_toBottomOf="@id/item_event_add_participants__button"
        app:layout_constraintStart_toEndOf="@id/item_event_add_participants__button"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>